@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
}

li,a,button {
    font-family: "Century Gothic", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    width: 200px;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3 ease 0s;
    color: black;
    font-weight: bold;
} 


button{
    padding: 9px 25px;
    background-color: rgb(66, 69, 70);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.4s ease 0s; 
    margin-left: 50px;
}

button:hover{
    background-color: rgba(58, 61, 61, 0.8)
}

.banner{
    display: flex;
    max-width: auto;
    justify-content: center;
    background-color:rgb(255, 222, 89);
}

.banner img{
    width: 450px;
}

.title h1{
    color: black;
    margin-top:30px;
    margin-bottom: 30px;
    font-family: "Dancing Script";
    text-align: center;
}

/* common css ------------------------------------------------------------------------------------------ */

.hyperlinks{
    text-decoration: underline;
    font-size: x-large
}

.img-grid{
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    max-width: 50%;
}

.star-rating input {
    display: none;
 }

 .star-rating > label {
     width: 30px;
     height: 30px;
     font-family: Verdana;
     font-size:30px;
     color: orange;
     transition: 0.2s ease;
 }

 .star-rating label::before{
     content: "\2606";
     line-height:26px;
 }

 .star-rating input:checked ~ label:before{
     content: '\2605'
 }

 .star-rating{
     display:flex;
     align-items:center;
     width: 160px;
     flex-direction: row-reverse;
     justify-content: space-between;
     margin: 40px auto;
     position: relative;
 }

 .star-rating label:hover{
     color: #ff69b4;
     transition: 0.2 ease;
 }

 .star-rating label:active::before{
     transform:scale(1.1);
 }

/* contact css ----------------------------------------------------------------------------------------- */

.label{
    color: black;
}

.label > input{
    background-color: white;
    border-radius: 3px;
}

.sub{
    color:white;
    padding: 9px 25px;
    background-color: rgb(66, 69, 70);
    border: none;
    border-radius: 50px;
    transition:all 0.3 ease 0s; 
}

.sub:hover{
    background-color: rgb(66, 69, 70,0.8);
}

/*form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2em;
}*/


/* reserve css ----------------------------------------------------------------------------------------- */

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #353535; */
    font-size: 3rem;
    color: #fff;
    /* box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5rem, rgba(2,8,20,0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: all 500ms;
    overflow: hidden;

    /*background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
}

.card:hover{
    box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1.175em, rgba(2,8,20,0.1) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.img_reel{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 240px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 10px;
}

.img{
    max-width: 100%;
    height: auto;
}

/* index css ------------------------------------------------------------------------------------------- */


/* menu css -------------------------------------------------------------------------------------------- */

.flex-container{
    flex-basis: auto;
    display: flex;
    flex-flow:column wrap;
    flex-direction: row;
    
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 80px;
}

.flex-container img{
    margin-top:150px;
    width: 500px;
    border-radius: 20px;
    transition: 500ms;
}

.flex-container img:hover{
    transform: translateY(-3px) scale(1.1);
}

.heading{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
    color: black;
    height: 70px;
    border-radius: 35px;
}

#original{
    background-color:rgb(197, 193, 193);
}

#spicy{
    background-color: red;
}

#yuzu{
    background-color: yellow;
}

#tomyam{
    background-color: orange;
}

.menu{
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    color: black;
}

.flex{
    display:flex;
    flex-direction: row;
    border: #ceae8c solid 3px;
}
.contacts{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.contacts h1{
    text-decoration: underline;
}
.contacts p{
    font-size: x-large;
}

.contacts a{
    color: black;
}
